<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction Project</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Add the background image URL and properties */
            background-image: url('https://tse3.mm.bing.net/th?id=OIP.cu40tTGcAGJgBP3bYNa6XAHaEo&pid=Api&P=0&h=180');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            font-size: 2.5rem;
        }

        button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2rem;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Crop Prediction Project</h1>
        <a href="/prediction"><button>Make Prediction</button></a>
        <a href="/showdata"><button>Show Data</button></a>
    </div>
</body>
</html>


  
    
  


